# cbn-follower-service

./: pom.xml
src/main/java/com/combiny/follower/: CbnFollowerServiceApplication.java
src/main/java/com/combiny/follower/Config/: CassandraConfig.java
src/main/java/com/combiny/follower/Controller/: UserController.java
src/main/java/com/combiny/follower/Dto/: UserDTO.java
src/main/java/com/combiny/follower/Entity/: Follower.java  User.java
src/main/java/com/combiny/follower/Repository/: UserRepository.java
src/main/java/com/combiny/follower/Service/: UserService.java
src/main/resources/: application.yml  cassandra-config.cql
src/test/java/com/combiny/follower/: CbnFollowerServiceApplicationTests.java
